# springboot-security

./: README.md  pom.xml
src/main/java/com/zr/security/: SpringbootSecurityApplication.java
src/main/java/com/zr/security/Utils/: R.java
src/main/java/com/zr/security/config/security/config/: SecurityConfig.java
src/main/java/com/zr/security/config/security/exception/: SecurityAuthEntryPoint.java
src/main/java/com/zr/security/config/security/filter/: AuthTokenFilter.java
src/main/java/com/zr/security/config/security/user/: SecurityUser.java  UserDetail.java
src/main/java/com/zr/security/config/utils/: TokenUtils.java
src/main/java/com/zr/security/controller/: AuthController.java  TestController.java
src/main/java/com/zr/security/entity/: LoginEntity.java  SysUser.java  SysUserAddDTO.java
src/main/java/com/zr/security/exception/: GlobalExceptionHandler.java  ServerException.java
src/main/java/com/zr/security/mapper/: SysUserMapper.java
src/main/java/com/zr/security/service/: IAuthService.java  ISysUserService.java  UserDetailServiceImpl.java
src/main/java/com/zr/security/service/impl/: AuthServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zr/security/: SpringbootSecurityApplicationTests.java
